# TelegramAutoDirect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akimchenko/antony/messengerautoreply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akimchenko/antony/messengerautoreply/: MainActivity.java  MainFragment.java
app/src/main/res/drawable/: ic_skype.xml  ic_skype_disabled.xml  ic_telegram.xml  ic_telegram_disabled.xml  ic_viber.xml  ic_viber_disabled.xml  skype_business.xml  telegram.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/akimchenko/antony/messengerautoreply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
